[Datasource]
Name = spice
; Enable testing of unsigned Spice TACO plugin
CommandLineOverride = -DDisableVerifyConnectorPluginSignature=true
; Uncomment to enable testing using plugin source path (skip the packaging step)
;CommandLineOverride = -DConnectPluginsPath=<github-repo>/tableau-connector -DDisableVerifyConnectorPluginSignature=true
LogicalQueryFormat = TODO

[StandardTests]

[LODTests]

[UnionTest]

[ConnectionTests]
StaplesTestEnabled = True
CastCalcsTestEnabled = True

